<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.tugasakhirbaru.viewmodel.AdminViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AdminActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menuVisible="@{true}"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/pesanan"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/ivPesanan"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ayamgoreng" />

    <Button
        android:id="@+id/btnTambahMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="16sp"
        android:text="@string/tambahkanMenu"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/menu"
        android:drawableRight="@drawable/menu"
        app:layout_constraintTop_toBottomOf="@id/ivPesanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/roundedsquare"/>

    <Button
        android:id="@+id/btnMenuTerjual"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="16sp"
        android:text="@string/menuyangterjual"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_show_chart_24"
        android:drawableRight="@drawable/ic_baseline_show_chart_24"
        app:layout_constraintTop_toBottomOf="@id/btnTambahMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/roundedsquare"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>