<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.tugasakhirbaru.model.MenuCart" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/LLMenuKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCheckout">

            <ImageView
                android:id="@+id/ivKeranjangMakanan"
                android:layout_width="90dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ayamgoreng" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHargaMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="@{item.priceInRupiah()}"
                    tools:text="@string/HargaMakanan"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvJudulMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.menu}"
                    tools:text="@string/DummyNamaMakanan"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.ingredientInString()}"
                        tools:text="@string/custom"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/minesCountMenu"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/roundedsquare_for_buttonadd"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/remove_icon"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/numberCountDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@{item.quantityInString()}"
                        tools:text="@string/numberCount"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/addCountMenu"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/roundedsquare_for_buttonadd"
                        android:src="@drawable/add_icon"
                        android:textColor="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/hapus"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>