<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        app:cardCornerRadius="14dp">
    <LinearLayout
        android:id="@+id/LLConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/ivChecklist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_check_circle_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionSuccess"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="@string/transactionSuccess"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
