<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.tugasakhirbaru.model.Menu" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/cardFood"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivKeranjangMakanan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ayamgoreng" />

        <LinearLayout
            android:id="@+id/LLMenuKeranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCheckout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHargaMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="@{item.priceInRupiah()}"
                    tools:text="@string/HargaMakanan"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvJudulMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.menu}"
                    tools:text="@string/DummyNamaMakanan"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DetailIngredient"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tvCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.detailIngredientInString()}"
                        tools:text="@string/custom"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:textSize="26sp"
              android:layout_margin="10dp"
              android:text="@{item.quantityInString()}"
              tools:text="@string/quantity"/>
        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>